apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: crud-app
type: Opaque
data:
  POSTGRES_DBPASSWORD: QXAwMHJQYSQkdzByZCE=
  POSTGRES_DBNAME: cG9zdGdyZXM=
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_ADDRESS: ZGI=



  